VITE_SUPABASE_URL=https://quobxsookxmhdielitue.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2J4c29va3htaGRpZWxpdHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzk3MjQsImV4cCI6MjAzNjAxNTcyNH0.FBY0dT6d-v7DAieV9n2Istfpi-RaCJfhPzNFhIri5YU

VITE_KOB_API_KEY = 80174f320ac42fd855f069af360854fa
VITE_KOB_BASE_URL =https://www.kobis.or.kr/kobisopenapi/webservice/rest

VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzMxN2Q4ZjQ1ODg2OTMwMjU0Y2NkMDYyZTBlZDhhMSIsIm5iZiI6MTcxNDAzMDcxMy45NDksInN1YiI6IjY2MmEwODc5ZDE4YjI0MDA5YmRlMDdhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mycmDowxGShejRyzZnOFJzIszFPudo55m7i2HSQFZDY
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3  # TMDb 기본 API URL
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/  # TMDb 이미지 기본 URL
VITE_TMDB_LANGUAGE=ko-KR